<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/docstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>My Analytics School</h4>
      </div>
      <ul class="nav-links">
        <li><a href="#">Header1</a></li>
        <li><a href="#">Header2</a></li>
        <li><a href="#">Header3</a></li>
        <li><a href="#">Header4</a></li>
        <li><a href="#">Header5</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="container-img">
      <header class="header">
        <div class="img-wrapper">
          <img
            src="https://image.ibb.co/gzOBup/showcase.jpg"
            alt="header-img"
          />
        </div>
        <i class="fas fa-quote-right quotes"></i>
        <i class="fas fa-quote-left quotes"></i>
        <div class="quote">
          <blockquote>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit,
            laboriosam! At atque neque asperiores, distinctio fugit totam ipsum
            dolores cumque?
          </blockquote>
        </div>
      </header>
    </div>

    <!-- What we do -->
    <section class="container1">
      <div class="what-we-do">
        <div>
          <h3 class="heading3">What we do</h3>
        </div>
        <ul>
          <div class="list-items">
            <i class="fas fa-laptop-code fa-lis"></i>
            <h4>Lorem</h4>
            <li class="row">
              Channelise your efforts through our strategic preparation program
            </li>
          </div>
          <div class="list-items">
            <i class="fas fa-pen fa-lis"></i>
            <h4>Lorem</h4>
            <li class="row">Help you hone your skills to make you job ready</li>
          </div>
          <div class="list-items">
            <i class="far fa-clipboard fa-lis"></i>
            <h4>Lorem</h4>
            <li class="row">
              Provide exposure and connect you to market job opportunities
            </li>
          </div>
        </ul>
      </div>
    </section>
    <!-- How it works -->
    <section class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <div class="icon">
              <i class="fas fa-book-reader fa-card" aria-hidden="true"></i>
              <h3>Test Preparation & Skill up</h3>
            </div>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores soluta aliquid laboriosam explicabo excepturi? Deserunt
              non facere eveniet impedit magnam?.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <div class="icon">
              <i class="fas fa-user-tie fa-card" aria-hidden="true"></i>
              <h3>Interview Preparation</h3>
            </div>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
              exercitationem aliquam nulla itaque ex eligendi, repudiandae natus
              illum minus corporis.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <div class="icon">
              <i class="fas fa-user-graduate fa-card" aria-hidden="true"></i>
              <h3>Job Placement</h3>
            </div>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              animi assumenda libero molestias reprehenderit officiis fugit
              eaque doloribus velit cumque!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- **********REVIEWS SECTION************* -->
    <section class="review-section">
      <h1 class="testimonial-heading">What they say about us...</h1>
      <div class="testimonial-section">
        <div class="testimonial-container">
          <!-- <div class="progress-bar"></div> -->
          <div class="fas fa-quote-right fa-quote"></div>
          <div class="fas fa-quote-left fa-quote"></div>
          <p class="testimonial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            ducimus quas, reiciendis cumque optio officiis, voluptates rerum
            molestiae facere delectus neque facilis consequuntur eos minus
            cupiditate nostrum saepe labore dicta fuga a eum atque sed quidem
            explicabo! Reiciendis, atque alias a libero aliquam nisi soluta at?
            Nihil quo veniam harum mollitia consequuntur dicta pariatur rem sed,
            recusandae commodi voluptate laboriosam.
          </p>
          <div class="user">
            <img
              src="https://i.pinimg.com/564x/da/67/fc/da67fc625766d06ca13f42c39db81161.jpg"
              alt="user"
              class="user-image"
            />
            <div class="user-details">
              <div class="username">Sarah</div>
              <div class="role">Data Analyst</div>
            </div>
          </div>
        </div>
        <div class="testimonial-container hidden">
          <!-- <div class="progress-bar"></div> -->
          <div class="fas fa-quote-right fa-quote"></div>
          <div class="fas fa-quote-left fa-quote"></div>
          <p class="testimonial">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
            atque, molestias delectus ea ad dolor porro alias pariatur,
            nesciunt, consectetur itaque quas minus iste soluta! Repellat,
            suscipit. Est libero delectus neque dignissimos quos autem nemo?
            Repellendus nihil vel dignissimos hic sequi eius officiis harum,
            quibusdam mollitia quaerat minima, maxime itaque quis dolorum magni
            aperiam odit vero culpa alias optio voluptatum nisi quasi! Illo
            repellat, labore consequuntur, excepturi nulla omnis hic ea, ipsum
            libero totam cum.
          </p>
          <div class="user">
            <img
              src="https://i.pinimg.com/originals/e9/2c/87/e92c87c22428d3ac7ec2e5b828fee714.jpg"
              alt="user"
              class="user-image"
            />
            <div class="user-details">
              <div class="username">Drake</div>
              <div class="role">Manager</div>
            </div>
          </div>
        </div>
        <div class="testimonial-container hidden">
          <!-- <div class="progress-bar"></div> -->
          <div class="fas fa-quote-right fa-quote"></div>
          <div class="fas fa-quote-left fa-quote"></div>
          <p class="testimonial">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores, repellat. Totam pariatur molestias sed neque doloribus
            sit animi? Quisquam, soluta?
          </p>
          <div class="user">
            <img
              src="https://i.pinimg.com/564x/7f/88/e3/7f88e3050911877e7bc65be0a517745f.jpg"
              alt="user"
              class="user-image"
            />
            <div class="user-details">
              <div class="username">Psy</div>
              <div class="role">Secretary</div>
            </div>
          </div>
        </div>
        <div class="testimonial-container hidden">
          <!-- <div class="progress-bar"></div> -->
          <div class="fas fa-quote-right fa-quote"></div>
          <div class="fas fa-quote-left fa-quote"></div>
          <p class="testimonial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            ducimus quas, reiciendis cumque optio officiis, voluptates rerum
            molestiae facere delectus neque facilis consequuntur eos minus
            cupiditate nostrum saepe labore dicta fuga a eum atque sed quidem
            explicabo! Reiciendis, atque alias a libero aliquam nisi soluta at?
            Nihil quo veniam harum mollitia consequuntur dicta pariatur rem sed,
            recusandae commodi voluptate laboriosam.
          </p>
          <div class="user">
            <img
              src="https://i.pinimg.com/564x/da/67/fc/da67fc625766d06ca13f42c39db81161.jpg"
              alt="user"
              class="user-image"
            />
            <div class="user-details">
              <div class="username">Sarah</div>
              <div class="role">Data Analyst</div>
            </div>
          </div>
        </div>
        <div class="testimonial-container hidden">
          <!-- <div class="progress-bar"></div> -->
          <div class="fas fa-quote-right fa-quote"></div>
          <div class="fas fa-quote-left fa-quote"></div>
          <p class="testimonial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            ducimus quas, reiciendis cumque optio officiis, voluptates rerum
            molestiae facere delectus neque facilis consequuntur eos minus
            cupiditate nostrum saepe labore dicta fuga a eum atque sed quidem
            explicabo! Reiciendis, atque alias a libero aliquam nisi soluta at?
            Nihil quo veniam harum mollitia consequuntur dicta pariatur rem sed,
            recusandae commodi voluptate laboriosam.
          </p>
          <div class="user">
            <img
              src="https://i.pinimg.com/564x/da/67/fc/da67fc625766d06ca13f42c39db81161.jpg"
              alt="user"
              class="user-image"
            />
            <div class="user-details">
              <div class="username">Sarah</div>
              <div class="role">Data Analyst</div>
            </div>
          </div>
        </div>
        <div class="fas fa-chevron-left fa-arrow" id="leftBtn"></div>
        <div class="fas fa-chevron-right fa-arrow" id="rightBtn"></div>
      </div>
    </section>

    <!-- Our unique offerings -->
    <section class="container2">
      <div>
        <div>
          <h3 class="heading4">Our Unique Offerings</h3>
        </div>
        <div class="offerings">
          <div class="point">Resume Building</div>
          <div class="point">Performance Tracking</div>
          <div class="point">Certified Courses</div>
          <div class="point">Hands-on Projects</div>
          <div class="point">Case Study & Guesstimate Session</div>
          <div class="point">Mock GD & Interviews</div>
          <div class="point">One To One Mentorship Programme</div>
          <div class="point">Off Campus Job Opportunities</div>
          <div class="point">Communication Skills Enhancement</div>
        </div>
      </div>
    </section>

    <script src="js/doc.js"></script>
  </body>
</html>
